{
  "expo": {
    "name": "OpenWrt Manager",
    "slug": "openwrt-manager",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/adaptive_icon_fg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive_icon_fg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.openwrt.manager"
    },
    "android": {
      "package": "com.openwrt.manager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon_fg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}